{
	"name": "brisk-account",
	"version": "0.6.8",
	"description": "Account management for Brisk",
	"author": "makesites",
	"contributors": [
		{ "name": "Makis Tracend", "email": "makis@makesit.es" }
	],
	"homepage": "http://makesites.org/brisk#modules",
	"keywords": ["account", "node", "management", "module", "passport", "brisk", "extension"],
	"repository": {
		"type": "git",
		"url": "git://github.com/brisk-modules/account.git"
	},
	"bugs": {
		"url": "https://github.com/brisk-modules/account/issues"
	},
	"licenses": [
		{
			"type": "MIT license",
			"url": "http://makesites.org/licenses/MIT"
		}
	],
	"engines": { "node": ">=0.8.x" },
	"main": "index",
	"dependencies": {
		"async": "0.8.0",
		"bcrypt": "0.7.x",
		"brisk": ">=0.9.0",
		"gravatar": "1.1.0",
		"hbs": "~2.5.0",
		"nodemailer": "~0.6.5",
		"passport": "0.x",
		"passport-twitter": "0.x",
		"passport-local": "0.x",
		"passport-facebook": "0.1.x",
		"underscore": "1.x"
	}
}
